

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://sh-cynosdbmysql-grp-9zwu3yky.sql.tencentcdb.com:25851/road1

spring.datasource.username=root

spring.datasource.password=1124168237Cbr
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1GB

#spring.redis.database:0
#spring.redis.host:127.0.0.1
#spring.redis.port:6379

